[Global]
  Comment "Global section"
  NodeBase "iqn.2013-05.home"
  AuthFile "__auth.conf"
  MediaDirectory "__media.directory"
  Timeout 30
  NopInInterval 20
  #MaxR2T 32
  MaxR2T 64
  DiscoveryAuthMethod None
  DiscoveryAuthGroup None
  MaxSessions 16
  MaxConnections 8
  # FirstBurstLength 262144
  # MaxBurstLength 16777215
  # MaxRecvDataSegmentLength 16777215
  FirstBurstLength 262144
  MaxBurstLength 8388608
  MaxRecvDataSegmentLength 8388608
  MaxXmitDataSegmentLength 8388608
  MaxOutstandingR2T 32
  DefaultTime2Wait 2
  DefaultTime2Retain 60

  # syslog facility
  LogFacility "local7"

  # NOTE: not supported
  # InitialR2T Yes
  # ImmediateData Yes
  # DataPDUInOrder Yes
  # DataSequenceInOrder Yes
  # ErrorRecoveryLevel 0
  # PidFile "/var/run/istgt.pid"

[UnitControl]
  Comment "Internal Logical Unit Controller"
  AuthMethod CHAP Mutual
  AuthGroup AuthGroup10000
  #Portal UC1 127.0.0.1:3261
  #Netmask 127.0.0.1

[PortalGroup1]
  Comment "ANY IP"
  Comment "SINGLE PORT TEST"
  Portal DA1 192.168.35.1:3260

[InitiatorGroup1]
  Comment "Initiator Group1"
  InitiatorName "ALL"
  Netmask 192.168.35.0/24

[LogicalUnit1]
  Comment "Root for Windows"
  TargetName "winroot"
  Mapping PortalGroup1 InitiatorGroup1
  AuthMethod None
  AuthGroup None
  UseDigest Auto
  ReadOnly No
  UnitType Disk
  UnitOnline Yes
  BlockLength 512
  QueueDepth 32
  UnitInquiry "NAS4FREE" "ZDRIVE" "BEEF" "01234567890123"
  
  # LUN0 Storage /tank/iscsi/user_win10root 40GB
  # LUN0 Option WriteCache Enable
  # LUN0 Option ReadCache Enable

  # LUN1 Storage /tank/iscsi/user_gamedata 100GB
  # LUN1 Option WriteCache Enable
  # LUN1 Option ReadCache Enable

  # LogicalVolume for this unit on LUN0
  # for file extent
  # LUN0 Storage /tank/iscsi/istgt-disk1 10GB
  # for raw device extent
  # LUN0 Storage /dev/ad4 Auto
  # for ZFS volume extent
  # LUN0 Storage /dev/zvol/tank/istgt-vol1 Auto

  # for 3.5inch, 7200rpm HDD
  # RPM 0=not reported, 1=non-rotating(SSD), n>1024 rpm
  # LUN0 Option RPM 7200
  # FormFactor 0=not reported, 1=5.25, 2=3.5, 3=2.5, 4=1.8, 5=less 1.8 inch
  # LUN0 Option FormFactor 2

  # for 2.5inch, SSD
  # LUN0 Option RPM 1
  # LUN0 Option FormFactor 3
