allow-module-loading = yes
default-sample-format = s32le
default-sample-rate = 48000
alternate-sample-rate = 44100
exit-idle-time = -1
resample-method = speex-float-4
realtime-scheduling = yes
realtime-priority = 15
lock-memory = no
high-priority = yes
nice-level = -19
