allow-module-loading = no
default-sample-format = s32le
default-sample-rate = 48000
alternate-sample-rate = 44100
exit-idle-time = -1
resample-method = soxr-hq
realtime-scheduling = yes
realtime-priority = 8
lock-memory = no

