load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore
load-module module-native-protocol-unix socket=/tmp/pulse-jack-socket
load-module module-alsa-sink sink_name="main_output" device=hw:1,0 channels=2
load-module module-alsa-source source_name="main_input" device=hw:1,0 channels=2
load-module module-rescue-streams
load-module module-suspend-on-idle timeout=10
### medium-quality 44100 full-stereo mode, fixed 363.8 kbps bitrate
# load-module module-bluetooth-discover a2dp_config="sbc_min_bp=60 sbc_max_bp=60 sbc_freq=44k sbc_cmode=stereo sbc_alloc=auto sbc_sbands=auto sbc_blen=auto"
### medium-quality 44100 dual-stereo mode, fixed 385.9 kbps bitrate, lower latency (BT buffer size will be 4096 bytes)
load-module module-bluetooth-discover a2dp_config="sbc_min_bp=32 sbc_max_bp=32 sbc_freq=44k sbc_cmode=dual sbc_alloc=auto sbc_sbands=auto sbc_blen=auto"
load-module module-switch-on-connect
set-default-sink main_output
set-default-source main_input
