[Unit]
Description=Display manager inside xpra
Requires=var-run.mount
Conflicts=plymouth-quit.service
Wants=remote-fs.target dbus.socket systemd-user-sessions.service systemd-logind.service
After=display-manager.service ypbind.service gpm.service time-sync.target winbind.service acpid.service remote-fs.target dbus.socket systemd-user-sessions.service systemd-logind.service plymouth-quit.service

[Service]
Type=simple
ExecStart=/usr/bin/xpra_dm
KillMode=process

[Install]
WantedBy=multi-user.target
