# Global options
set timeout=10
set default=0
set fallback=1
set pager=1

# Display settings
# loadfont /EFI/__vendor__/unicode.pf2
# set gfxmode=640x480
# terminal_output gfxterm

if [ -e /srcd/grub.cfg.in ]; then
	source /srcd/grub.cfg.in
fi

if [ -e /clonezilla/grub.cfg.in ]; then
	source /clonezilla/grub.cfg.in
fi

if [ -e /kubuntu/grub.cfg.in ]; then
	source /kubuntu/grub.cfg.in
fi

menuentry "MokManager utility" {
	chainloader /EFI/__vendor__/MokManager.efi
	boot
}

menuentry "Signed linux kernel example" {
	set gfxpayload=keep
	set boot_part_uuid="feeddead-beef-feed-dead-beeffeedbeef"
	search --fs-uuid $boot_part_uuid --set boot_part
	linuxefi ($boot_part)/vmlinuz rd.shell rd.md=0 rd.dm=0 rd.multipath=0 splash=silent quiet
	initrdefi ($boot_part)/initrd
}