# Global options
set timeout=10
set default=0
set fallback=1
set pager=1

# Display settings
if loadfont /boot/grub2/fonts/unicode.pf2 ; then
	set gfxmode=auto
	terminal_output gfxterm
fi

menuentry "Signed linux kernel example" {
	set gfxpayload=keep
	set boot_part_uuid="feeddead-beef-feed-dead-beeffeedbeef"
	search --fs-uuid $boot_part_uuid --set boot_part
	linuxefi ($boot_part)/vmlinuz rd.shell rd.md=0 rd.dm=0 rd.multipath=0 splash=silent quiet
	initrdefi ($boot_part)/initrd
}

menuentry "MokManager utility" {
	chainloader MokManager.efi
	boot
}

