; example stunnel config

[main]
enabled=true
uid=828fb19c-0a60-4996-aa2c-8da1ca84abaf
ctrldir=/tmp/stunnel-[main:uid]

; stunnel global params. output, pid, and foreground params will be skipped
[stunnel-global]
enabled=true
client=yes
debug=6
syslog=no

; test profile for stunnel
[stunnel-test-profile]
enabled=true
sslVersion=TLSv1.2
accept=127.0.0.1:48888
connect=[random:ip]:443
TIMEOUTclose=0
verify=3
CAfile=[cfg]/stunnel.crt

[random]
ip1=127.0.0.1
ip2=127.0.0.2
ip3=127.0.0.3

